SKIP SING
YAX  LIN 0 0
LWIDTH   2.
TIME OFF
line ON     1
Err off
log off
R    X   1 13
LOC  0 0 1 1
LAB  1 ROT 90
LAB  1 POS 1.94000006 0.0699999987 "Fe K\ga"
LAB  2 ROT 90
LAB  2 POS 6.19999981 0.110000001 "Si XIV"
LAB  3 ROT 90
LAB  3 POS 12.1999998 0.0499999991 "Ne X"
LAB  4 ROT 90
LAB  4 POS 8.44999981 0.0649999997 "Mg XII"
LAB  6 ROT 90
LAB  6 POS 6.80000019 0.125000002 "Si III"
LAB  7 ROT 90
LAB  7 POS 7.1500001 0.1000000036 "Mg XII"
LAB  T  VELA X-1 : Chandra MEG 1st Order Spectrum
LAB  X  Wavelength (Angstrom)
LAB  Y  normalized counts/sec/Angstrom
R    Y   0 0.14
